# product-show

./: .gitignore  README.MD  pom.xml
product-show-front/: README.md  package-lock.json  package.json
product-show-front/src/: App.vue
product-show-front/src/components/: HlsLive.vue
product-show-web/: pom.xml
product-show-web/src/main/assembly/: assembly.xml
product-show-web/src/main/java/com/hikvision/productshow/: ProductShowApplication.java
product-show-web/src/main/java/com/hikvision/productshow/common/BO/: BasePage.java  BaseResult.java
product-show-web/src/main/java/com/hikvision/productshow/common/annotation/: PassToken.java  UserLoginToken.java
product-show-web/src/main/java/com/hikvision/productshow/common/config/: CustomWebMvcConfig.java  ExceptionControllerAdvice.java  ExecutorConfig.java  FileProperties.java  MinIOConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  TaskConfig.java  VideoConfig.java
product-show-web/src/main/java/com/hikvision/productshow/common/constants/: CommentConstants.java  FileConstants.java
product-show-web/src/main/java/com/hikvision/productshow/common/enums/: Column.java  CommonErrorCode.java  LikedStatusEnum.java
product-show-web/src/main/java/com/hikvision/productshow/common/exception/: ApiException.java
product-show-web/src/main/java/com/hikvision/productshow/common/handler/: MyMetaObjectHandler.java
product-show-web/src/main/java/com/hikvision/productshow/common/interceptor/: AuthenticationInterceptor.java
product-show-web/src/main/java/com/hikvision/productshow/common/prop/: MinIOProp.java
product-show-web/src/main/java/com/hikvision/productshow/common/threadLocal/: UserHolder.java
product-show-web/src/main/java/com/hikvision/productshow/common/util/: CommandUtils.java  FileUtil.java  ForEachUtils.java  IPUtil.java  RedisKeyUtils.java
product-show-web/src/main/java/com/hikvision/productshow/common/util/ffmpeg/: FilePathHandler.java  TransformDto.java  Tuple2.java  Video2M3u8Util.java  VideoTransformHandlerV2.java
product-show-web/src/main/java/com/hikvision/productshow/module/controller/: BaseController.java  DictionaryController.java  FileInfoController.java  LikeController.java  ProductInfoController.java  TCommentController.java  TUserController.java  VideoController.java
product-show-web/src/main/java/com/hikvision/productshow/module/dao/: DictionaryDao.java  FileInfoDao.java  ProductFileUniqueDao.java  ProductInfoDao.java  TCommentDao.java  TUserDao.java
product-show-web/src/main/java/com/hikvision/productshow/module/dto/: LikedCountDTO.java
product-show-web/src/main/java/com/hikvision/productshow/module/entity/: Dictionary.java  FileInfo.java  ProductFileUnique.java  ProductInfo.java  TComment.java  TUser.java
product-show-web/src/main/java/com/hikvision/productshow/module/mapstruct/: DictionaryMapping.java  FileInfoMapping.java  ProductFileUniqueMapping.java  ProductInfoMapping.java  TCommentMapping.java  TUserMapping.java
product-show-web/src/main/java/com/hikvision/productshow/module/service/: DictionaryService.java  FileAbstractService.java  FileInfoService.java  ProductFileUniqueService.java  ProductInfoService.java  RedisService.java  TCommentService.java  TUserService.java  TokenService.java  VideoService.java
product-show-web/src/main/java/com/hikvision/productshow/module/service/impl/: DictionaryServiceImpl.java  FileInfoServiceImpl.java  FileService.java  MinIOService.java  ProductFileUniqueServiceImpl.java  ProductInfoServiceImpl.java  RedisServiceImpl.java  TCommentServiceImpl.java  TUserServiceImpl.java  VideoServiceImpl.java
product-show-web/src/main/java/com/hikvision/productshow/module/validator/: BasePageValidator.java  DictionaryInsertValidator.java  DictionaryPageValidator.java  DictionaryUpdateValidator.java  FileInfoInsertValidator.java  FileInfoPageValidator.java  FileInfoUpdateValidator.java  ProductFileUniqueInsertValidator.java  ProductFileUniquePageValidator.java  ProductFileUniqueUpdateValidator.java  ProductInfoInsertValidator.java  ProductInfoPageValidator.java  ProductInfoUpdateValidator.java  TCommentInsertValidator.java  TCommentPageValidator.java  TCommentUpdateValidator.java  TUserInsertValidator.java  TUserLoginValidator.java  TUserPageValidator.java  TUserUpdateValidator.java
product-show-web/src/main/java/com/hikvision/productshow/module/vo/: DictionaryVo.java  FileInfoVo.java  ProductFileUniqueVo.java  ProductInfoVo.java  TCommentVo.java  TUserLoginVo.java  TUserVo.java
product-show-web/src/main/java/com/hikvision/productshow/task/: LikeTask.java
product-show-web/src/main/resources/: application-dev.properties.bak  application-dev.yml  application-prod.yml  application.properties.bak  application.yml
product-show-web/src/main/resources/db/: data-h2.sql  schema-h2.sql
product-show-web/src/test/java/com/hikvision/productshow/: ProductShowApplicationTests.java
